<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet">
    <title>Fontes em CSS</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        /* Medidas absolutas
            cm, mm, in, px, pt, pc 

            Medidas relativas
            em, ex, rem, vw, % 
            16px (GERALMENTE) = 1em
        */
        font-size: 1em;

    }
    h1{
        /*font-family: 'Poppins';
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        text-decoration: underline;*/
        /* SHORTHAND font 
        - font-style -> font-weight -> font-size -> font-family
        */
        font: italic bolder 3em 'Poppins';
    }
    h2{
        font: bold 2em 'Poppins';
    }
</style>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor ipsum magni consequatur quo eos! Quod itaque eius ea asperiores vero ratione sed? Excepturi in nobis dolor molestiae enim. Iste, dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum commodi, ab porro labore dolorum voluptas consectetur sint magni odio nemo voluptatum repellendus error reprehenderit, ipsum libero quisquam laborum molestiae. Architecto.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis vero aut impedit nobis sint cupiditate, excepturi distinctio suscipit reiciendis. Harum minima deserunt nam error, sit ipsam nisi eius aperiam dolorum?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque vitae voluptate possimus fugit dolorem deleniti, assumenda distinctio excepturi, dolores neque nobis cum aliquam, voluptates nam modi harum blanditiis repellendus quidem.</p>
</body>
</html>