<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        /*
        contain - Ele irá mostrar a imagem 100% exibida, ou seja, não haverá cortes em lugar algum da imagem. A imagem sempre será 100% exibida;
        cover - Cobrirá a tela inteira com a image, mesmo que, para isso, tenha que picotar a imagem.

        */
    }
    main{
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        margin-top: 80px;
        border: 2px solid darkblue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quidem nobis illum nam assumenda veritatis aliquam, sequi id atque quis tempora! Illo velit excepturi ipsum perferendis nulla, ea incidunt quo!
        Nulla, dicta saepe porro animi a unde delectus inventore voluptate quasi vero nesciunt incidunt minima! Deserunt amet laboriosam veniam quaerat soluta. Odit, adipisci? Atque rem adipisci at placeat, modi omnis!
        Vero voluptas at cumque molestias laborum nulla error corporis, voluptate quos, tempore, officia quae laudantium saepe quisquam quis vitae sit similique. Tempore, aspernatur asperiores voluptate deleniti fugit autem id quibusdam.</p>
    </main>
</body>
</html>