<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<style>
    /*  SELETORES PERSONALIZADOS:
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children 

    */
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    .especial{
        background-color: #16D9BB;
    }
    a {
        color: red;
        text-decoration: none;
    }
    a:visited{
        color: darkred;
    }
    a:hover{
        color: black;
        text-decoration: underline black;
    }
    a:active{
        color: yellow;
    }
    a::before{
        content: 'Link! ➪ ';
    }
    a::after{
        content: '⇦ Link!';
    }

</style>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github </a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do Youtube </a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial" target="_blank">Site do CursoemVídeo </a></li>
    </ul>
</body>
</html>