<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- COMO A SELEÇÃO DE MEDIA ESTÁ SENDO FEITA PELO CSS, NÃO PRECISA-SE COLOCAR O MEDIA="xxx" aqui dentro deste link -->
    <link rel="stylesheet" href="estilos/style.css">
    <!-- Ao usar media, eu posso tanto informar media types e media features. Media types não possuem parênteses, já media features tem parênteses (que são representados isoladamente, por exemplo, caso eu tenha 3 media features, terei de ter 3 parênteses). 
    O all é um media type que serve para todo tipo de media -->
    <title>Media Query</title>
</head>
<!-- PODEMOS SUBSTITUIR TUDO ISSO AQUI DO HTML, MANDANDO PARA O CSS. É ISSO QUE VAMOS FAZER AGORA: 
    <style>
    /* DECLARAÇÕES GERAIS */
    *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    html, body{
        width: 100vw;
        height: 100vh;
        background-color: #233eff;
        background-size: contain;
        background-repeat: no-repeat;
    }
    h1{
        color: white;
        text-shadow: 2px 2px 0px #1526a7;
        padding: 10px;
    }

    /* DECLARAÇÕES RETRATO */
    @media screen and (orientation: portrait) {
        body{
            background-image: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;
        }
    }

    /* DECLARAÇÕES PAISAGEM */
    @media screen and (orientation: landscape){
        body{
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;
        }
    }


</style> -->
<body>
    <h1>Mude a orientação do seu dispositivo!</h1>

    

</body>
</html>

