<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500&display=swap');
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color:black;
    }
    h1{
        font-family: 'Kaushan Script', cursive;
    }
    h2{
        font-family: 'Kaushan Script', cursive;
        font-size: 1.4em;
    }
    p{
        font: italic 1em 'Work sand', cursive;
    }
</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur veritatis, odio enim deleniti cupiditate placeat ea magni atque cum molestiae non distinctio quo vitae dicta esse nam, mollitia, officia voluptates?</p>
    
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum esse officiis consequuntur, magnam cum illo, iste similique excepturi, dolores optio fugiat recusandae adipisci non. Rerum fugit temporibus vitae possimus iure.</p>
</body>
</html>