<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
    @font-face {
        font-family: Muthiara;
        src: url('fonts/Muthiara demo version.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
        /*  Tipos de format()
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            -svg
        */
    }
    @font-face {
        font-family: 'Myteri Script';
        src: url('fonts/MyteriScriptItalic_PERSONAL_USE_ONLY.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'Myteri Script Italic';
        src: url('fonts/MyteriScriptBoldItalic_PERSONAL_USE_ONLY.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
    }
    
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 3em;
    }
    h2{
        font-family: 'Muthiara';
    }
</style>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel autem laboriosam minima sequi similique iusto accusantium dolor iure. Ratione accusantium error numquam autem amet in voluptates, dolor odit ut doloremque.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem voluptatem ipsum, esse alias quae fuga temporibus praesentium! Labore rem, explicabo iusto at vel commodi officiis, consectetur culpa sapiente reprehenderit ipsum?</p>
</body>
</html>