<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    table{
        width: 70vw;
        height: 70vh;
        border-collapse: collapse;
        border: 3.5px dashed grey;
    }
    tr.linha{
        background-image: linear-gradient(175deg, white, bisque);
    }
    td{
        border: 1px solid black;
        text-align: center; /* ALINHAMENTO HORIZONTAL */
        vertical-align: middle; /* ALINHAMENTO VERTICAL */
    }td:first-child{
        vertical-align: top;
    }td:last-child{
        vertical-align: bottom;
    }
    td.dado{
        background-color: yellow;
    }
    .numero{
        text-align: right;
    }

</style>
<body>
    <h1>Minha primeira tabela :)</h1>
    <!-- 
        As tabelas mais simples, em HTML, seguem essa estrutura de hierarquia:

        TABLE = Tabela
            TABLE ROWS = Linhas de tabela
                TABLE HEADER = Cabeçalho de tabela
                TABLE DATA = Dados de tabela 

        -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-

        Ficando da seguinte forma:
        
        <table>
           <tr>
               <td></td>
           </tr>
        </table>

        -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-

        OBS.: CASO A ORDEM DA HIERARQUIA DOS ELEMENTOS NÃO SEJA OBEDECIDA, OS ELEMENTOS POSTOS APARECERÃO ANTES OU DEPOIS DA TABELA.

     -->

    <table>
        <tr> <!-- PRIMEIRA LINHA -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!-- SEGUNDA LINHA -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- TERCEIRA LINHA -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!-- QUARTA LINHA -->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
    <h2> FOI MUITO LEGAL APRENDER SOBRE TABELAS! GOSTEI :)</h2>
</body>
</html>